<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan QR Code</title>
    <script src="https://cdn.jsdelivr.net/npm/jsqr"></script>
</head>
<body>
    <video id="preview"></video>
    <script>
        const video = document.createElement("video");
        const canvasElement = document.createElement("canvas");
        const canvas = canvasElement.getContext("2d");

        function startVideo() {
            navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
                video.srcObject = stream;
                video.setAttribute("playsinline", true);
                video.play();
                requestAnimationFrame(tick);
            });
        }

        function tick() {
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                canvasElement.height = video.videoHeight;
                canvasElement.width = video.videoWidth;
                canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                const imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
                const code = jsQR(imageData.data, imageData.width, imageData.height);

                if (code) {
                    const cameraDetails = JSON.parse(code.data);
                    addCamera(cameraDetails);
                } else {
                    requestAnimationFrame(tick);
                }
            } else {
                requestAnimationFrame(tick);
            }
        }

        function addCamera(cameraDetails) {
            fetch('/api/add-camera', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(cameraDetails)
            }).then(response => response.json())
              .then(data => {
                  alert('Camera added successfully!');
              })
              .catch(error => {
                  alert('Error adding camera');
              });
        }

        startVideo();
    </script>
</body>
</html>